
#1:1 2:2 3:3 4:4 5:5 6:6 7:7 8:8 9:9 10:10 11:11 12:12 13:13 14:14 15:15 16:16 17:17 18:18 19:19 20:20 21:21 22:22 23:23 24:24 25:25 26:26 27:27 28:28 29:29 30:30 
1963 306 1783 W W W W W W W W W W W W W W W W W W W W W W W W W B R
1963 333 1784 Y R R R B B B B B B Y B B B R R R R R Y R B B B B B B
1963 360 1785 Y B Y R R R B B B B B B B R R R R Y W W W W B B B B B
1964  22 1786 B Y W R R R W B B B W B Y Y W R Y Y W Y R W W B B W W
1964  49 1787 W W W W W W W W W W W W W W W W W W W W W W W W W W W
1964  76 1788 W W W W W W W W W W W W W W W W W W W W W W W W W W W
1964 103 1789 W W W W W W W W W W W W W W W W W W W W W W W W W W W
1964 130 1790 W W W W W W W W W W W W W W W W W W W W W W W W W W W
1964 157 1791 W W W W W W W W W W W W W W W W W W W W W W W W W W W
1964 184 1792 W W W W W W W W W W W W W W W W W W W W W W W W W W W
1964 211 1793 W W W W W W W W W W W W W W W W W W W W W W W W W W W
1964 238 1794 W W W W W W W W W W W W W W W W W W W W W W W W W W W
1964 265 1795 W W W W W W W W W W W W W W W W W W W W W W W W W W W
1964 292 1796 W W W W W W W W W W W W W W W W W W W W W W W W W W W
1964 319 1797 W W W W W W W W W W W W W W W W W W W W W W W W W W W
1964 346 1798 W W W W W W W W W W W W W W W W W W W W W W W W W W W
1965   7 1799 W W W W W W W W W W W W W W W W W W W W W W W W W W W
1965  34 1800 W W W W W W W W W W W W W W W W W W W W W W W W W W W
1965  61 1801 W W W W W W W W W W W W W W W W W W W W W W W W W W W
1965  88 1802 W W W W W W W W W W W W W W W W W W W W W W W W W W W
1965 115 1803 W W W W W W W W W W W W W W W W W W W W W W W W W W W
1965 142 1804 W W W W W W W W W W R R W W W R R R W W B W B B W W B
1965 169 1805 Y Y R W W R R B B W Y R R R W W R Y B B Y Y R R Y Y Y
1965 196 1806 R R R Y R Y R Y B B B B R R R R Y W Y R R W R R R R Y
1965 223 1807 R Y Y R R R R R B B B B B Y W R R R R Y R R Y R R R R
1965 250 1808 R R R R R R R R R B B B B B B Y R R R R Y B R R R R R
1965 277 1809 R R R Y R R R R R R R R B Y B Y Y R R Y B B R R Y R R
1965 304 1810 R R R R Y Y B W W R R R R B W R R Y Y B B B B B R R W
1965 331 1811 R Y R Y B B B R R R R Y R R R R Y R R B B B B B B R R
1965 358 1812 Y W B B B B Y W Y R R R R W R R R R Y W R R B B W W B
1966  20 1813 R R Y W W W B W W W W W W W W W W W W W W W W W W W W
1966  47 1814 W W W W W W W W W W W W W W W W W W W W W W W W W W W
1966  74 1815 W W W W W W W W W W W W W W W W W W W W W W W W W W W
1966 101 1816 W W W W W W W W W W W W W W W W W W W W W W W W W W W
1966 128 1817 W W W W W W W W W W W W W W W W W W W W W W W W W W W
1966 155 1818 W W W W W W W W W W W W W W W W W W W W W W W W W W W
1966 182 1819 R R R R B B B R R R R R Y Y R B W Y B Y R R R R R R R
1966 209 1820 Y R Y Y R R R R R R R R Y W W W B Y Y Y Y R R R W R R
1966 236 1821 R R R W R R Y R Y W Y Y R B Y Y B B B B B R R R R R R
1966 263 1822 R R R R Y W Y R R R R W Y R Y B B B B B B B R R R R Y
1966 290 1823 R W R R R R R R R R R R R Y B B B B B Y Y Y R R R R R
1966 317 1824 R R Y R Y Y B R R R R R R Y Y B B B B B Y R R R R R R
1966 344 1825 R R R R R Y B R R R R Y W R B B B B B B B B B R W R R
1967   6 1826 Y B Y B B B B Y R R R R B B B B B Y B B B B B Y Y Y B
1967  33 1827 B B B Y B Y R R R R Y R W Y R Y B B Y R R B B B B B B
1967  60 1828 W B B B B B B B R R Y B Y R Y W B B R R R R B B B B B
1967  87 1829 B B B B B W W W R R R R R R R R Y B B R R R W W W W B
1967 114 1830 B B B B B B B B Y R R W W W W B Y R R R Y R R R R W W
1967 141 1831 W W W W W Y R Y W B B W W R Y Y W R R Y W W R R R W R
1967 168 1832 R R W B R R Y B B R R W R Y Y W R R R W B B B Y W R R
1967 195 1833 Y W Y R R R R R R R R R R R R R R R Y Y R Y B B B B R
1967 222 1834 R R R R R R R R R R R R R Y R R R R R R B B B B B B B
1967 249 1835 B R R R R R R R R R R R R R R Y Y Y R R R Y B B B B B
1967 276 1836 R R R R R R Y R R R R R R R R R R R R Y R Y B B B Y Y
1967 303 1837 B Y R R R B B B R R R R R R R R R R R R R R Y B Y B B
1967 330 1838 B B Y B B B B B Y R R R R R R R R R R Y Y W W Y B B B
1967 357 1839 B B B B B Y B B B Y R R R R R R R R R R Y R R R W B B
1968  19 1840 B B B B B B B B Y B R R R R R R R R R R R Y Y Y Y B B
1968  46 1841 B B B B B B Y B B B B B R R R R R R R R R R R R R W B
1968  73 1842 B B B B B B B B B B Y R R R R R R R R R R R R R B B B
1968 100 1843 B R Y B B B W B B Y B B Y R R R R R R R R R R B B B B
1968 127 1844 B W W W Y B B B B B B B R R R R R R R R R R R R B B R
1968 154 1845 R R R R R B B B Y Y W R R R R R Y R R Y Y Y B B B B R
1968 181 1846 R R R Y Y B B B B B B R R Y R R R R Y B B B B B B B Y
1968 208 1847 R R R R R R B B B Y Y R R R R R R R R B Y B B B B B R
1968 235 1848 R R Y R R R R R Y B B B R R R R R R Y B B B B B B B B
1968 262 1849 B R R R R R R R Y R Y B R R Y R R R R B B B B B B B B
1968 289 1850 B R R R R R R R R R B R R Y R Y Y B B B B B Y Y B B B
1968 316 1851 Y B R R Y Y Y R Y Y R R R R R R R W Y B B B Y B B Y Y
1968 343 1852 B B R R Y R R R R R R R R R R R R B B B B B B B B B Y
1969   4 1853 Y B Y R R R R R R R R R R R R R R R R R B B B B B B B
1969  31 1854 B B Y R R R R R R R R Y Y R R R R R Y B B B B B B B Y
1969  58 1855 B Y B B B Y R R R R R R R R R R R R Y B B Y R R R Y B
1969  85 1856 B B B B B B Y R R R W R R R R R R B R R R R R R R Y B
1969 112 1857 B B W W W W W W W W W W W W R R B B B B B R R R Y R R
1969 139 1858 B B B B B B B B R W W W W W W W R R R B B R R Y R R R
1969 166 1859 B B B B B B B B R R R R R R R R R R R R R Y R R R R B
1969 193 1860 B B B B B B B B B B R R R R R R R R Y B B Y R R Y R Y
1969 220 1861 B B B B B B B B Y Y R R R R R R Y R R R B R R R R R R
1969 247 1862 R B B B B B B B B B W W B R R R R R R W R R R R R W Y
1969 274 1863 B B W B B B W B B B B B B B B R W R R R R R R R Y W R
1969 301 1864 R R R W B B B B Y R B B Y Y Y R R W Y R R R R R R R R
1969 328 1865 Y R B B W B B B B Y B B B B B R Y Y W R R R R R R R R
1969 355 1866 R R B B B W B B B Y B B B B B R R R R Y R R R Y R R R
1970  17 1867 R Y B B B B W B B Y B B B B R W R Y R R W R R R B B B
1970  44 1868 B B W B B B B W B B B B B B B R W Y R R R W Y R B W W
1970  71 1869 B B B W B B B B W B B B W W Y Y Y W R R Y W W B B B W
1970  98 1870 W W Y B B W B B Y R Y B B W R W R R W R R R B B B W B
1970 125 1871 B W Y B B W B R R R R R B B B R R R R R R R Y B B W B
1970 152 1872 B B B B B B Y R R R R R R R R R R R Y R R R Y B B Y W
1970 179 1873 B B B B B Y R R Y R R Y B R R R R R R R R R W W W B B
1970 206 1874 B R Y B B Y B R Y R R Y Y R R R R R R R R R B Y B B B
1970 233 1875 B Y B B W B B B Y B B Y R R R R R R R R R W Y B B B B
1970 260 1876 B B B B B B B B B B B Y R R R R R R W R R R R R B B B
1970 287 1877 W B B B B W Y Y Y B W B B R W W W W R W R R Y B W B B
1970 314 1878 B W B B Y R W Y Y Y B W Y Y R R R R R R W R R B B Y B
1970 341 1879 B B B B B B R W Y Y B B Y B Y R R R R R R W B B B B B
1971   3 1880 B B B Y B B R R W R B B W B B R R W R R R R W Y Y R Y
1971  30 1881 B B B B W B R R R W Y B B W W R R R W R R R R W R B B
1971  57 1882 W W B B R W R R R Y W B B B W R R R R R W R B W R B B
1971  84 1883 B B B B B R R R R R Y B B B B R R R R R R R R R R Y Y
1971 111 1884 B Y B Y Y Y R R B Y B B B B Y R R R R R R R R R Y R Y
1971 138 1885 B Y Y B B R R R R R R R B B R R R R R R Y R R R R R R
1971 165 1886 R R B B B B B R Y Y Y B B B B R R R R R R R R Y R R R
1971 192 1887 R Y B B B Y B B R R R R Y B B Y R R R R R R R R R R R
1971 219 1888 Y B B B B Y Y B B B Y Y Y B B B R R R Y Y R R R R R R
1971 246 1889 R R B B B B B Y Y B B R B B Y Y R R R R W B Y R R R R
1971 273 1890 B B B B B B R W Y B W B Y R R R W Y R R R Y B Y R W R
1971 300 1891 R B B B B B B B W R R Y R W R R R Y Y R R Y W R R R R
1971 327 1892 W B B B W B B B R W R R R Y W R R R W Y Y R R W B Y B
1971 354 1893 W B B B B W W B Y B W R R R R R R R R W W R R R R W Y
1972  16 1894 B B W B B Y B R R R Y R Y R Y R R Y R Y R R R Y Y Y B
1972  43 1895 B B B Y Y R R R Y R R R R R R R Y Y B R R R R R B B B
1972  70 1896 B B B B B B R R W R R R Y Y R R R B B R R R R R Y B B
1972  97 1897 B Y Y B Y R R R R R R R Y B Y R R Y Y Y Y B R R R B B
1972 124 1898 B B B B B Y R R R R R R R Y Y Y B B B B R R Y R R B B
1972 151 1899 B B B B B R R Y R R R B B B R R B B R Y B R R R R R B
1972 178 1900 B B B B Y B B R R R Y Y B R R Y Y B B B R R R R R R R
1972 205 1901 B B B B B B B B Y R B B R Y Y Y R R Y R R R R R R B B
1972 232 1902 B B B B B B B R B B B B B B B B R R R R Y B Y B Y B B
1972 259 1903 B B B B B B B R Y B B B B B Y B R R R R R R R R Y B B
1972 286 1904 B B Y B B R R B B B B B B B B W R Y Y R B B Y R R R B
1972 313 1905 B B B R R R B B B B B B B B W R R R R R Y Y R B Y R R
1972 340 1906 R R R R R R R R B B B B B W B Y B R R R Y Y R R R R R
1973   1 1907 R R R R R R B B B B B B B B B B B B R B Y R R R R R R
1973  28 1908 R R R R R R R R B B B B B B B B B B Y Y R R R R R R R
1973  55 1909 R R R R R W R B Y R B B B B B B B B B B R B B R R R R
1973  82 1910 R R R R R R R R R R B B B Y B B B B B Y B Y Y R R R R
1973 109 1911 R R R R R R Y Y R R B B B B B Y B B B Y B B B R Y R R
1973 136 1912 R R R R R R W R R R Y R B B B B B B B B B B B B B Y R
1973 163 1913 R R R R R R R R R R Y Y B B B B R B B B B B B B B B R
1973 190 1914 R R R Y R R R R Y W B B B B R R R B B B B B B B Y R R
1973 217 1915 R B B Y Y Y Y R R R R R R B B Y R B B B B B B B W B B
1973 244 1916 Y Y W B B B B B R R Y Y Y B R R Y R R B B B B B Y B B
1973 271 1917 B B Y B B B B Y B B B R W R R R R W B B B B B B B Y R
1973 298 1918 R Y R B B B Y B B B Y R R R R R R R R B B B B B B B B
1973 325 1919 Y Y Y B B W B B B B B Y B Y R R R R Y Y Y R R Y B B R
1973 352 1920 R B B B B B B Y B B R R R R R R R R R R R R Y R R Y R
1974  14 1921 Y B B B B B B B B Y B R R R R R R R R R R R R R R R R
1974  41 1922 R B B B B B Y Y B B Y R R R R R R R R R R R R R R R R
1974  68 1923 R B B B B B B B B B Y R R R R R R R R R R R R R R R R
1974  95 1924 B B B B B B B B B B Y R R R R R R R R R R Y R R R R R
1974 122 1925 R B B B B B B B Y B B B R R R R R R R R R R R R R R R
1974 149 1926 R B B B B B B B B B Y R R R R R R R R R R R R R R R R
1974 176 1927 R B B B B B B B B Y Y B R R R R R R R R R R R R R R R
1974 203 1928 R B B B B B B B B B B Y R R R R R R R R R R R R R B R
1974 230 1929 R B B B B B B B B B B Y R R R R R R R R R R R R R R B
1974 257 1930 B W Y B B B B B B B B B B R R R R R R R R R R R W R R
1974 284 1931 R R B B Y B B B B B B W R R R R R R R R R R R R R R R
1974 311 1932 R R B B B B B W W W W B R R R R R R R R R W W R B B R
1974 338 1933 R R R B B W W W W W B B B R R R R R W W W W W B B Y R
1974 365 1934 R R R B W W W W B B B B B R R R R R Y Y Y R R B B B B
1975  27 1935 R R W W W W W B B B B Y Y R Y W W W W R R R R B B B B
1975  54 1936 R W B Y W B B B B B Y Y Y W W W R R R R R R R R Y R B
1975  81 1937 Y B B B B B B B B B B W R R R R R R R R R R R Y Y W B
1975 108 1938 Y B B B B B B B B Y B B R R R R R R R R R W R R R R Y
1975 135 1939 R B B Y B B B B B B B B Y R R R R R R R R R R R R R R
1975 162 1940 B B B B Y B B B B B B B B B Y Y R R R R R R R R Y R Y
1975 189 1941 B B B B B B B B B B B B B B Y B B B R R R R R R B B B
1975 216 1942 B B W B R Y B B B B B B W W B B Y R R R R Y R R R B B
1975 243 1943 B B B Y B B B B B B B B W B B B B R R R R R R R R Y B
1975 270 1944 B B B B R R R B W B B B B B B B B B Y R R W W R R Y B
1975 297 1945 R R R R R W W W W B B B B B B B B W W W W R R R Y Y R
1975 324 1946 R Y Y W W W W Y Y B B B B B B W W W W R Y R R R R R R
1975 351 1947 R W W W W R R R B B B B B B W W W R R R R R Y R R R W
1976  13 1948 W W W W R R Y B B B B W W W W W B B R R R R R R W W W
1976  40 1949 W R R R R R R B B B W W W W B Y B R R R R R W W W W R
1976  67 1950 R R R R R R R W W W W B B B B B Y R Y B W W W W R R R
1976  94 1951 R R R R R W W W W B Y B B B Y B B Y W W W W R R R R R
1976 121 1952 R R R Y W W W R B B B Y B B B B W W W B R R B B B R R
1976 148 1953 R R W W W R R R B B B B B B Y W W W B B R B B Y B B B
1976 175 1954 W W W R R R R B B B B B W W W W B B B R R B B B B W W
1976 202 1955 W W R B B B B B B B B W W W B B B B B B B B B W W W B
1976 229 1956 B R R Y B B B B B W W W B B B B B B B B B W W W W B B
1976 256 1957 B B R B Y Y R W W B B B B B R Y R R W W W W B B B Y B
1976 283 1958 B Y B Y W W W B B B B B B Y Y R R W W W B B B B B B B
1976 310 1959 R R R W W W B B B B B B B B R W W W Y R B B B B B B B
1976 337 1960 R W W W R R B B B B B B B W W W R R R R B B Y B B W W
1976 364 1961 W W R R R R R B B B B W W W W R R R R R R R Y W W W W
1977  25 1962 W R R Y R R R B R W W W W R R R R R R R R W W W W W Y
1977  52 1963 R R Y R R R R W W W W B Y B B R R R R W W W W W R B B
1977  79 1964 R R R Y R W W W W Y B B R B R R R R W W W W W R R R B
1977 106 1965 Y R R R W W W W B B B B B R R R Y W W W W R R Y B B R
1977 133 1966 Y R W W W W R R B B B B Y B Y Y W W W R R R B B B B Y
1977 160 1967 B W W W W R R Y B B B B B B W W W B B Y Y R B B B B W
1977 187 1968 W W W R R R R R B B B W W W W Y Y B B B B Y R B W W W
1977 214 1969 Y Y R R R R R Y R Y W W B B B B B B B B B B W W W B B
1977 241 1970 B B R R R R R W W W Y B Y Y B B B B R B Y W W Y Y B B
1977 268 1971 B B R R R R W W W R Y R R R R R B B B W W R Y B B B B
1977 295 1972 B B B R W W W R R R R R R B B Y W W W R R B B B B B B
1977 322 1973 B W W W R R R R Y R R R R Y W W W B R R R R R B B B W
1977 349 1974 W W W Y B B B B B R R R W W W W R R R R Y R Y B Y W W
1978  11 1975 W W Y B R B Y Y Y R W W W W B R Y R B Y R R W W W W W
1978  38 1976 R R Y B B Y B Y W W W W W R R B B B Y R W W W W W Y B
1978  65 1977 Y B B B Y W W W W W R R R R R R R B W W W W W R R R R
1978  92 1978 R Y R Y W W W W W Y R R R R R Y B B W W W W W R R R R
1978 119 1979 R Y B W W W W W W B B B R R R R Y W W W W B B R R R R
1978 146 1980 R R W W W W B B Y R R R R R W W W W W B B B B B R R R
1978 173 1981 W W W W Y B W W W B B B R W W W B B B B B B B Y B W W
1978 200 1982 W R Y R R R R R R Y W W W W R B B B B B Y B B W W W Y
1978 227 1983 R R R R R R R R R R B B B Y B B B B B B B B B B B B Y
1978 254 1984 B B R R Y R R R R Y B B B B R R B B B B B Y B B B Y Y
1978 281 1985 Y R R R R R R R Y R B B B B B B B B B B B B B B B B B
1978 308 1986 B B B R R R R R R Y Y B B B B B B B B B B Y B B B B Y
1978 335 1987 Y B R R R R R R R R Y B R R Y Y B B B B B Y B B B B B
1978 362 1988 R R R R R R Y Y R Y Y R B Y R R B B B B B B B B B B B
1979  24 1989 Y R R R R R R R R R R R Y R R R R R B B B B B B B B Y
1979  51 1990 B B Y R R R R R R R R R R R R Y R R R B B B B B B B B
1979  78 1991 B B B B Y R R R R R R R R R Y R R Y Y B Y Y B B B B B
1979 105 1992 B B B B B B R R R R R R R R R R R R R R R B B B B B B
1979 132 1993 B B B B B B R R R R R R R R R R R Y Y Y R R R Y Y B B
1979 159 1994 Y B B B B B B Y R R R R R R R R R R R R R R R R R B B
1979 186 1995 B B B B Y B B R R R R R R R R R R R R R Y R R Y B B B
1979 213 1996 B B B B B B Y Y B B R Y Y R R R R R R R Y B R Y R B B
1979 240 1997 B B Y B B B B B B B B B R Y Y Y R R R R R Y R R B B B
1979 267 1998 B B B B B B B B B Y R R Y Y B B B B B R R R R R R R B
1979 294 1999 B B B B B B B B B B B B B B Y B Y B B B R R Y B R R B
1979 321 2000 B B B B B B B B R R B B Y Y B B Y B B Y R R R R R Y Y
1979 348 2001 B B B B B B B B B B B Y R Y B B Y B B R R R R R R Y B
1980  10 2002 B B B B B B B B B Y Y B Y Y R R B B Y R R R R R B B B
1980  37 2003 B B B B B B B Y B R Y Y Y Y B Y B R B R R R R R Y R Y
1980  64 2004 B B B B B B B B B R R R B B B B B Y R B B Y R R Y B B
1980  91 2005 Y B B B B B B Y Y B B Y R R Y R R Y Y R R R R R R Y B
1980 118 2006 B B B B B B B B Y R R B R Y R R R R R R R Y R Y Y Y Y
1980 145 2007 Y B B B B B R Y Y Y Y B B B R R R R Y R R Y B B B B B
1980 172 2008 B B B B R B R R R R R R R Y B B R R R R R Y B B B R B
1980 199 2009 B B B B R R R R R R Y B B Y B B B R R R R R R Y B B Y
1980 226 2010 B B R Y R Y Y Y R R R R R R B Y R R R R R R R R R B B
1980 253 2011 B Y Y Y Y R R R R R R R R Y B B B B B R R R R R B B B
1980 280 2012 R R R R R Y R R R Y R R B B B B B B R R R R R R R B B
1980 307 2013 Y B B R R R R R R R R R R B B B B B B R R R R Y Y B B
1980 334 2014 Y Y B R R R R R R R R R R Y B B B B B B B B Y Y Y B B
1980 361 2015 B B B B B R R R R R R R R R R B B B B B B B B R R R R
1981  22 2016 B B B B B R R R R R R R R R R R Y B B B B B B B B B B
1981  49 2017 B B Y B Y R R R R R R R R R Y R Y B B B B B B B B B B
1981  76 2018 B B B B B B B B R R R R R R R R R R Y B B B B B B B B
1981 103 2019 Y B B B B B Y R R R Y R R R R R R B B B B B B B B B Y
1981 130 2020 R Y B B B R R R Y R R R R R R R R Y B B B B B B B B Y
1981 157 2021 Y Y B B B B B B Y R R R R R R R Y B B B B B B B B B B
1981 184 2022 R R B B B B B B R R R Y Y R R Y R Y B B B B B Y B B R
1981 211 2023 R B B B B B Y B B R R R R R R R R Y B B B B B B B R R
1981 238 2024 R B B B B B B B R Y R R R R R Y R B B B B B B B R R R
1981 265 2025 R Y B B B B B R R R R Y R R R R B B B B Y Y R R R R R
1981 292 2026 B Y B Y B B B Y R R R R R R R R R B B B B R R Y R R Y
1981 319 2027 B B B B B B B B B B Y R Y R R R R Y B B B B B Y Y R R
1981 346 2028 Y Y Y R R B B B B B B R R R B B B B Y Y B B B B B B R
1982   8 2029 R R Y R R R Y B B B B B R B Y B B B B Y Y B B B B Y Y
1982  35 2030 Y R R R R R R Y R R R B B B B B B Y Y Y Y B B B B Y Y
1982  62 2031 B B B R R R R R R R R R Y Y Y B B B Y Y B B B B B B B
1982  89 2032 R R R Y R R R R R R R R B B B B B B B B B B B B B B B
1982 116 2033 B B R R R R R R Y R R R R B B B B B B B B B B B B B B
1982 143 2034 B B B R R R R R R R R R R Y B B B B B B B B B B B B B
1982 170 2035 B B B Y R R R R R R R R R R R Y B B B B B B B B B Y Y
1982 197 2036 B Y B B R R R R R R R R R W W W B B B B B B B Y W W W
1982 224 2037 W W B B R R R R R W W W W W R Y R B B B B B W W W W Y
1982 251 2038 R R R R R R R W W W W W R Y B R R R B Y R W W W W B B
1982 278 2039 B B B B R R W W W W R R R R R R R R Y W W W Y R B B B
1982 305 2040 Y B B B Y B R R Y R R R R R R R R R R B B R R Y B B B
1982 332 2041 B Y B B B Y R R Y R B Y Y R R R R R B B R Y Y B B B B
1982 359 2042 W W W W R R R R B B Y B B W W W W Y Y B B B B B B B W
1983  21 2043 W W R R R R R R B Y B W W W W W W R R R Y B B W W W W
1983  48 2044 W W R R R R R Y W W W W R R R R R Y R R B B W W W B B
1983  75 2045 B B R R R R R W W W W Y R R R R Y R R Y W W W B B B B
1983 102 2046 B B R R R W W W W R R B R R R R R R W W W W B B B B B
1983 129 2047 B B B R W W W W R Y B B Y Y R R Y W W W Y B B B B B B
1983 156 2048 B B W W W W R Y Y B Y B R R R R W W W Y R B R B B B B
1983 183 2049 W W W W R R R R R B B B W W W W W W R Y Y R B B B W W
1983 210 2050 W W W B R R R R R R W W W W R R R R R R R R Y W W W W
1983 237 2051 W B B B B R R R Y W W W W W B R R R R R R R W W W W B
1983 264 2052 B Y Y B R R R W W W W W B B R R R R R R W W W W B B B
1983 291 2053 B B B R R R W W W W Y B B B R R R R W W W W B B B Y Y
1983 318 2054 B R R R W W W W R R B B B B B R R W W W W B B B Y R B
1983 345 2055 B R R W W W W R R R R B B B B Y W W W R R B B B B B B
1984   7 2056 B W W W W R R R R R R R B W W W W Y R Y R B B B B B W
1984  34 2057 W W W R R R R R R R Y Y W W Y B B B R R B B B B W W W
1984  61 2058 R R R R R R R R R W W W B B B B B B B B B B W W W B R
1984  88 2059 R R R R R W R R W W W W W Y W W W Y W B W W W W Y B W
1984 115 2060 R Y R R W W B W W R Y R B B B B B B B W W W W R R R R
1984 142 2061 R R R R W W W R R Y W R B B B B W W W W B B B B B R R
1984 169 2062 Y Y W W W W W R R R R R B Y W W W W B B B B B B B R Y
1984 196 2063 W W W W W R Y R R R R R W W W W W B B B B B B B B B W
1984 223 2064 W W W R R R R R R R W W W W W W B B B B B Y W W W W W
1984 250 2065 R R R R R R R R W W W W W B B B B B B B W W W W W W R
1984 277 2066 R R R R R R R W W W W R R B R B B B B B W W W W Y R R
1984 304 2067 R Y Y R R W W W W W W R R R W Y B B W W W W W B W W R
1984 331 2068 W W B B W W W W W R R Y W W B B B W W W W B B B B R Y
1984 358 2069 Y Y W W W W W R Y R R W R R W W W W W B B B W B B B R
1985  19 2070 R W W W R R B Y R Y R B R W W W W B W B B B B B B B W
1985  46 2071 W W Y B R R R B R Y R Y W W W B Y B B B B B B Y W W W
1985  73 2072 B B B B R Y B R R Y W W W R B Y Y Y B B B B B W W W Y
1985 100 2073 R B B B R B B Y W W W Y B B B B B B B B B Y Y B R R R
1985 127 2074 R R Y Y B R R R R R R R R R B B B B B B B B B B R R R
1985 154 2075 R R R R R R Y R R R R R R R B B B B B B B B R R R R R
1985 181 2076 R R R Y R R R R R R R Y Y B B Y B B B B B B B R R R R
1985 208 2077 R R R R R R R R R R R R R R W W B B B B B Y R R R R R
1985 235 2078 R R R R R R R R R R W W W W B B B B B B B Y R R W R Y
1985 262 2079 R R R R R R R R R R Y W W R B B B B Y B B B R R R R R
1985 289 2080 R R R R R R R R R W W W Y B R B B B B B W W W W R R R
1985 316 2081 R R R R R W W W W R R R R R R Y B R W W W W Y B B R R
1985 343 2082 R R Y W W W W W R B R R R R Y R W W W W W B B B B Y B
1986   5 2083 B R W W W W R R Y B B B R R W W W W W B B B B B B B B
1986  32 2084 W W W W R R R Y B B R R R W W W W B Y B B B B B B B W
1986  59 2085 W W Y B Y Y Y B B Y Y W W W W Y B B B B B B B Y W W W
1986  86 2086 B B B B B B B B B W W W W Y Y Y Y Y Y B B B W W W W B
1986 113 2087 B B B Y Y B B W W W W R Y R B B B B B B W W W W Y B B
1986 140 2088 B B B R B B W W W Y B R R R R R Y R Y W W W R R R R Y
1986 167 2089 B B Y Y W W R R B B B R R R R R W W W R R R R R R R R
1986 194 2090 R Y W W R R R R B B B B R R W W W R R R B R R R Y R Y
1986 221 2091 W W W R R R R R R Y B R W W W W R R R R R R R R R R W
1986 248 2092 W R Y B Y Y R R Y Y B W W W Y R R Y R R R R R W W W B
1986 275 2093 B R R R R R R R W W W W R R Y R R R R R R W W W W Y R
1986 302 2094 Y Y B R Y Y B W W W W R R R R R R R R W W W W R Y R R
1986 329 2095 Y Y Y B B W W W W R R Y R R R Y R W W W W W R R R R R
1986 356 2096 B B B W W W W W B B W B B Y R R W W W W R B B B R B Y
1987  18 2097 B W W W W W W B B B B B B B W W W W W B B B B B Y B W
1987  45 2098 W W W W B B B B B B B B B W W W W B B B B B B B B W W
1987  72 2099 W W W B B B B B B B B W W W W B B B B R Y Y Y Y W W W
1987  99 2100 W B B B B B B B B W W W W B Y B B B R B B Y B W W W B
1987 126 2101 R R R Y B B B B W W W B B B B B R R R R W W W B B Y B
1987 153 2102 B B R Y Y W W W B B B B B B R R R R W W W R Y Y B B Y
1987 180 2103 R B Y R W W W R R B B B B R Y R R W W W R R R R R R Y
1987 207 2104 Y B W W W R R R B B B B B B B W W R R R R R R R R R R
1987 234 2105 W W W B R R Y R B B B B W W W R R R R Y R R R R W W W
1987 261 2106 W R Y R R B Y Y Y R W W W W B Y B Y Y R R R W W W W Y
1987 288 2107 R R R R R R R R W W W W B B B Y B Y B R R W W W W R R
1987 315 2108 R R R R R R Y W W W Y B B B B B B B Y W W W W R Y R R
1987 342 2109 R R R R W W W W W B B Y B B B Y B W W W W B Y R R B R
1988   4 2110 R B R W W W W R B B R Y B B B W W W W W Y B R Y R R Y
1988  31 2111 Y W W W W R R R R R B B B B W W W W W B B Y Y R R R W
1988  58 2112 W W W W B B R R R Y B B W W W W B B B B B B B B Y W W
1988  85 2113 W W B R Y R R R R R W W W W W B B B B B B B Y W W W W
1988 112 2114 R R Y R R R Y Y W W W W W R B B B B B B B W W W W Y Y
1988 139 2115 R R R B Y R R W W W W B B B B Y B R R R W W W W W B B
1988 166 2116 R R R R R Y W W W R Y Y B B B R R R W W W W B R R R B
1988 193 2117 R R R R W W W W B Y B R B B B R W W W W R R R R R R Y
1988 220 2118 Y W W W W B B B B B Y B B B W W W W R Y Y R R R R R R
1988 247 2119 W W W R R Y R Y B B B B B W W W R R R R R R R R R W W
1988 274 2120 W W R R R Y Y Y B B B W W W Y R R R R R R R R W W W R
1988 301 2121 R R R R R B B B B W W W B B B Y R R R R R W W W R R R
1988 328 2122 R R R B B B W W W W B B B B B B Y Y R W W W W Y R Y Y
1988 355 2123 R R Y B B W W W W B B Y B B R R R R W W W W R Y R R R
1989  16 2124 R R R W W W W B B B B B B B B Y W W W W R R R R R R R
1989  43 2125 W W W W W B Y B B B B B B W W W W R R R R R R R R R W
1989  70 2126 W W W Y B B B B Y B B W W W W Y Y Y R R R R R R W W W
1989  97 2127 W W R Y R B B Y B W W W W W W Y B B B R R R R W W W W
1989 124 2128 R R R R R R R R W W W W W W B B B B B Y R W W W W W R
1989 151 2129 R R R Y R R R W W W W Y B B Y Y B B Y W W W W W Y R R
1989 178 2130 R R Y W W W W W W B B Y R R R R R W W W W W B B B B R
1989 205 2131 R R R W W W W R R R B R R Y R R W W W W B Y Y Y Y Y R
1989 232 2132 R Y W W W W Y R R B B B B B W W W W W Y R R R Y R R R
1989 259 2133 W W W Y Y Y B Y Y B Y Y W W W B Y B R R R R R R R W W
1989 286 2134 W W R B B B B B Y R W W W B B B R R R R R R R W W W R
1989 313 2135 R R Y B B Y B B Y W W W R R R B R Y R R R W W W W R R
1989 340 2136 R R R R Y B B W W W B B Y R R R R R R W W W R R Y R R
1990   2 2137 R R R R W W W W B B B B B B Y R R W W W R R R R R R R
1990  29 2138 R R W W W W R B B Y B B B B R W W W W R R R R R R R R
1990  56 2139 R W W W W R Y B B B B B B W W W W B R Y Y R R R R W W
1990  83 2140 W W W W R R R R R B Y W W W W W W R Y Y R R R R W W W
1990 110 2141 W W Y R R R R R R W W W W W B B B B B B R R W W W W W
1990 137 2142 Y R R R R Y Y W W W W W W B B B B B B B Y W W W W W R
1990 164 2143 R Y R R R R W W W W W B B B B B R R R W W W W W R R R
1990 191 2144 R R R R W W W W W B B B B B B Y R W W W W W R R R R R
1990 218 2145 R Y W W W W W B B B B B B B B W W W W W B Y R R R R R
1990 245 2146 W W W W W R R R R B B B B B W W W B R B B B B R R R W
1990 272 2147 W W W R R R R R R R R B W W W W B B Y B B B Y R R W W
1990 299 2148 W W Y R R R R R R R W W W W B B B B B R R B B W W W R
1990 326 2149 R R R R B R R R W W W W B B B Y B Y Y R R W W W B R R
1990 353 2150 R R R Y R R W W W R R B B B B B R R W W W W B B Y R R
1991  15 2151 R R R R W W W W R R B B Y B Y Y R W W W Y Y B B Y R R
1991  42 2152 R R R W W W W R Y B B B B B B W W W W R R R R R Y R R
1991  69 2153 R W W W W B W R R R R Y W W W W Y W R Y R R R R R R W
1991  96 2154 W W W R B B B B B B B W W W W B B B Y Y Y R R W W W W
1991 123 2155 W R R R B B B B B W W W W W W B Y Y B R R R W W W W R
1991 150 2156 R R B Y B Y B Y W W W W W B Y B B B Y Y W W W W W R R
1991 177 2157 R R R R B W W W W W B Y B B B B Y Y W W W W W R R R R
1991 204 2158 R R R R W W W W R B B B B B B B W W W W W R R R R Y R
1991 231 2159 R Y W W W W R R B B Y B B B B W W W W B B Y R R R R R
1991 258 2160 W W W W W B B R R R B B B W W W W B B Y R R Y R R W W
1991 285 2161 W W W R R R R Y R B B W W W W B B B Y Y B R R W W W W
1991 312 2162 R B Y B R R R B Y W W W W B B B B B B B B R W W W R R
1991 339 2163 R R R R R R R W W W W B B B B B B Y B B W W W W R R R
1992   1 2164 B Y R R R R W W W B B Y Y B B B B B B W W W B B R B R
1992  28 2165 R R R R W W B Y B B B B Y B B B W W W B B B R R R R R
1992  55 2166 R Y W W W Y B B B B B B B B B W W W B W B B B B Y B B
1992  82 2167 W W W R R R W R R R Y B B W W W B B B B B B B B Y W W
1992 109 2168 W W R Y R R R R R R B W W W W B Y B B B Y B B W W W W
1992 136 2169 B B B R R R R R W W W W W B B B B Y B Y W W W W W B Y
1992 163 2170 Y Y B Y R R W W W W W R B B B B B R Y W W W W R Y B Y
1992 190 2171 Y Y R Y B W W W W B Y R Y Y B B B W W W W W R R R R R
1992 217 2172 R B B W W W W W W R B R R R R B W W W W W R B B B B B
1992 244 2173 Y W W W W W B B B Y Y R R B W W W W R R R R R R R R W
1992 271 2174 W W W W B B B B B B Y R R W W W R R R R R W R R R W W
1992 298 2175 W W B B B B B B B B W W W W W R B R R R R R R W W W W
1992 325 2176 R R B B B W B R R W W W W B B B W Y R R R R W W W R R
1992 352 2177 R W W W B B B W W W Y B B W B W R R R R W W W Y R W W
1993  13 2178 R R Y R R R W W Y R R Y B B B B B B W W W Y Y W B R R
1993  40 2179 R R R R W W W W R Y R B B B B B B W W W Y Y Y R R R R
1993  67 2180 R R W W W W B R Y R R R B B B W W W Y W R Y R R R R R
1993  94 2181 W W W W Y R R Y B R R Y W W W B B B B B Y Y Y R W W W
1993 121 2182 W B B B B B R R R Y W W W Y B B B B B B B B W W W W W
1993 148 2183 Y B B B B B R R W W W W R B B B B B B B B W W W W R B
1993 175 2184 B B B B Y Y Y W W W R R R R Y B B B B W W W W B B Y B
1993 202 2185 B B B B Y W W W W R R R Y R R Y W W W W W B B B Y B B
1993 229 2186 B B W W W W W R Y B R R R Y Y W W W W Y B B B B B B B
1993 256 2187 W W W W W B B B B Y Y Y R W W W W W Y B B B R W R R W
1993 283 2188 W W W B B B B B Y B B W W W W Y R B Y R R Y R R W W W
1993 310 2189 W B B B B Y B W B Y W W W R R R R R R R R R W W W Y B
1993 337 2190 B B W B B B B B W W W W Y R R R R R R R R W W W R R R
1993 364 2191 B B B B B B W W W W W B R R R R R R R W W W W Y Y Y R
1994  26 2192 B B B B B W W W W Y Y Y R R R R R W W W W Y R R R R Y
1994  53 2193 Y B W W W W B B Y B B R R R R W W W R R R R R R Y R R
1994  80 2194 Y W W W Y Y B Y B B B B R W W W R R R R R R R R R W W
1994 107 2195 W W B B B B Y Y B B B W W W R R R R R R R R R R W W W
1994 134 2196 B B B B B B B B B W W W B B Y R R R R R R W W W R R R
1994 161 2197 B B B B B B W W W B B B B B B B R R Y W W W R R R R B
1994 188 2198 Y Y Y R W W W W B B B B B B B B R W W W W R R R Y R R
1994 215 2199 R R W W W W B B B B Y B B B B W W W W Y R R B R R Y R
1994 242 2200 W W W W R R B B B B B B W W W W W R R R R R R Y W W W
1994 269 2201 W W B Y B R B B B Y W W W W W B B R R R R R W W W W W
1994 296 2202 W B B B B B B B W W W W W W B B Y R R R Y R W W W R R
1994 323 2203 B B B B B B Y B B B B B B B B B B R R R R R R R R R B
1994 350 2204 B B B Y R R R R W B B Y B B B B B R R R R R R R R R B
1995  12 2205 B B B B Y R R R R Y B Y B B B B B R R R R R R R Y B B
1995  39 2206 Y Y Y R R R R R R B B B B B Y Y Y Y R R R R R R Y B Y
1995  66 2207 B B R R R R R R R R R B B B B B B Y B R R R R B B B B
1995  93 2208 B B B Y R R R R R R R R B B B Y R R B R R R R B B B B
1995 120 2209 B Y R R R R Y R R R R R R Y Y B B R R R R R R B B B B
1995 147 2210 B B B R R R R R R R R R Y B B B B B R R R Y R B B B B
1995 174 2211 B B R R R R R Y R Y Y Y B B B B B R R R B B B B B B B
1995 201 2212 B B Y B R R R R R R Y R B B B B B R R B B B B B B B B
1995 228 2213 Y B B B R R R Y Y B B B B B B B B B R B B B B B B B B
1995 255 2214 B B B Y R R R R B R R B B B B B R R R R B B B B B B B
1995 282 2215 B Y B B B B B B B Y R B B B B Y B Y R R R Y B B B B B
1995 309 2216 B B B B B B B B Y Y R R R B B B B R R R R R Y W Y B Y
1995 336 2217 B B Y R R R Y B B Y R R B Y Y R Y Y R W Y R B B B B B
1995 363 2218 B B R R R R R R Y R R R R R R R R R R R R Y B R B B B
1996  25 2219 R R R R R R R R R R R R R R R R R R R R R R Y R Y R R
1996  52 2220 R R Y R R Y R R R R R R R R R B Y R R R R R R R B Y Y
1996  79 2221 Y Y R R R R R R R R R R Y R R Y R R Y B Y R R R R Y R
1996 106 2222 R R R R R R R R R R R B B B B Y R Y R Y R R R R B B Y
1996 133 2223 B R R R R R B R R R R B B R R Y B Y R R R R R Y B B B
1996 160 2224 B B B B Y B B R R R R B B B B B B B Y R Y R R Y B B B
1996 187 2225 B B B B B B B R Y R R Y B B B B B B B B B B B B B B B
1996 214 2226 B B B B B B R R R R Y Y B B B B B B B B B B B Y B B B
1996 241 2227 B B B B B Y B R R R Y R R B B B B Y B B B B B B B B B
1996 268 2228 B B B B B R R R R R R Y Y R B B Y Y B B B B B B B B B
1996 295 2229 B B B B B B R R R R R R R R B B B B B B B Y B Y B B B
1996 322 2230 B B B Y B B B R R R R R Y Y Y B R R R R R R B B B B B
1996 349 2231 B B B B B B B R R R B B R R Y Y R W R R Y R R R B B B
1997  10 2232 Y B B B B Y Y B Y R R R R B R R R R R R R R R R R B B
1997  37 2233 Y R B B R Y B R R R R R R Y R R R R R R Y R R R R R R
1997  64 2234 Y B B B B Y B R R R R R R R Y B Y R R R Y R R R R R R
1997  91 2235 B R R R R R R R R R Y B B B B R R R R R R R R Y R R R
1997 118 2236 B B R R R R R R R R R R R B B B R B Y R R Y B B B R Y
1997 145 2237 B Y R Y B R R R R R R R B Y Y Y R R B B B R B B B Y R
1997 172 2238 Y B B B R R R R R R Y R B B B B R R B B B B B B B B B
1997 199 2239 B B B B B Y R R R Y Y B Y B B R B B R R R B Y B B B B
1997 226 2240 B B B B B Y B B B B B B R R B B Y B Y Y B Y Y R R R B
1997 253 2241 B B B B B B B Y Y B B B B Y Y Y B B B B B Y B Y R Y Y
1997 280 2242 B B B B Y B B B B B Y B B B B R R R B B R Y B B B R R
1997 307 2243 R B B Y Y B B B B B B B Y R R R R R R B Y Y R R R R R
1997 334 2244 R R R B B B B Y R R R R R R R B B R R R R B B R Y R R
1997 361 2245 R B R B Y B B B B B Y Y R B B R R R R R R Y R Y R Y Y
1998  23 2246 B R B B B B B R R B R R R R Y Y R R R R R Y R R Y B R
1998  50 2247 R Y R R B B Y B R R Y R R Y B B Y Y B R R R R R R R R
1998  77 2248 R R R B B B Y R Y R R R R R R R B Y B Y R R R R R R Y
1998 104 2249 R Y B B B B Y B B B R R R R R R R B Y R Y R R R R R R
1998 131 2250 R R R R Y B B B B R R R R R R R R B B Y B B Y R R R R
1998 158 2251 R R R R B B B Y B B B R R R R R R B B B Y Y B B B R R
1998 185 2252 R R Y R R R B B B B B B R Y R R R B B B B B B Y Y Y R
1998 212 2253 B Y B Y B Y B B B B Y B B Y R Y B B B B R Y B B B B B
1998 239 2254 Y B B B B Y B Y R R R R R R R Y B B B B B R B B B B B
1998 266 2255 B B B Y Y Y B Y R R R R R R B B B B B B B R R R B B Y
1998 293 2256 B B B B Y B B B R R R R R B B B B B Y B Y Y R R Y Y R
1998 320 2257 Y R R B B Y B R R Y R R R R R B B B B B B B B B B B R
1998 347 2258 R R R R R B B B B B B B B B B B B R B B B B Y Y R R R
1999   9 2259 R R R R Y B B B B B B B B B B Y B B B B B B B B B R R
1999  36 2260 R R R R R R Y B B B B B B Y Y B B B B B B B B R R R R
1999  63 2261 R R R R R Y Y Y Y B B B B B B B B B B B B B B B B R R
1999  90 2262 R R R R R R R R R B B B B B B B B B B B B B Y Y B B R
1999 117 2263 R R R R R R R Y Y B Y B B B B B R R R B B B B B B B B
1999 144 2264 Y R R R R Y Y R R B Y B B B B R R R R R R R R B B B B
1999 171 2265 B B B R R B B B B B B B Y R R R R B R R R R R Y B B B
1999 198 2266 B Y R B B B B B B B B B B R R R R R R Y B B B B Y R R
1999 225 2267 Y R Y B B B B B B B B B R R R R R B B B B B B B B R R
1999 252 2268 R R R B B B B B B B B B B R R R R R B B B B B B R Y R
1999 279 2269 R R R Y B B B B B B B B B B B R Y B B B B B B B R R R
1999 306 2270 R R R R Y B B B B B B Y Y Y B R R Y R R B Y B R R R R
1999 333 2271 R R R R B B B B B B B B B B Y Y R R R R R R R R R B B
1999 360 2272 B Y R R R B B B B B B B B B B R R R R R R R R R R B B
2000  22 2273 B Y R R R Y B B B B B B B B B R R R R R R Y R R Y B B
2000  49 2274 B B B Y B B B B B B B B Y B B B B R R R R R R R Y Y Y
2000  76 2275 B B B B B B B B B B B B B B Y Y R R R R Y R R R R R R
2000 103 2276 R B B R B B B B B B B B Y B B Y R R R R R R R R R Y R
2000 130 2277 R R R Y B Y B B B B B B B B B R Y R R R R R R R Y R R
2000 157 2278 R R B B B B B R B R B B B B B Y Y R R R R R R R R R Y
2000 184 2279 R R Y B B B B B B Y B B Y Y Y R R R R Y Y Y R R R R Y
2000 211 2280 R R R B B B B B B B B B B B B Y R B B B R R R Y R R R
2000 238 2281 R R R B B B B B B Y B B B B B R R Y Y R B R B R R R R
2000 265 2282 R R R R B B B B Y B B B B Y Y Y R Y B B B B B B R R R
2000 292 2283 R R Y R B B B B B B Y B R B R R R B B B B R R R R R R
2000 319 2284 R R R R Y B B B B B R R R R Y Y R B B B B B B R R R R
2000 346 2285 R R R R R R B B B B B B R Y R R R R B B Y B B B R R R
2001   7 2286 R R R R B B B B B B B B B B R R R B R Y R Y B B B B B
2001  34 2287 B B B B B B B B B B R Y R R R R R R R R Y Y Y R B B B
2001  61 2288 B B Y B B B B B B B R R R R Y R R R Y Y R Y B B B B B
2001  88 2289 B B Y B Y B Y Y Y R R R R R R R R R R R R R R R Y B B
2001 115 2290 B B B B B B B B B B B R R R R R R R R R R R R B B B B
2001 142 2291 R B B B B B B Y B B B R R R R R R R R R R R R R B B B
2001 169 2292 Y B B B B B B B B Y Y R R R R R R R R Y R R Y Y B B B
2001 196 2293 B B B B B B B B B R R R R R R R R R R R R B B B B B R
2001 223 2294 R Y B B B B B Y Y Y R R Y R R R R R R R R B B B B B B
2001 250 2295 Y B B Y B B B R R Y R R R R R B Y Y R B B B Y Y B B Y
2001 277 2296 Y B R R B B B B Y R R R Y Y R B Y Y B Y R R R B Y Y B
2001 304 2297 B Y Y R Y R Y R R R R R R R R Y B B B B B B B B R R R
2001 331 2298 R R R R R R R R R R R R R B B B Y Y Y B B B B B B B B
2001 358 2299 R R R R R R R R R R R R R Y B B B B B B B B B B B B Y
2002  20 2300 R R R R R R R R R R R R R R R R B B B B B B B B B B B
2002  47 2301 B R R B B R R R R R R R R Y R R B B B B B B B B B B B
2002  74 2302 B B B B R Y R R R R R B B B B B B B B B B B B B B B B
2002 101 2303 B Y B B B R R Y R B B B B B B B B B B B B B B B B R R
2002 128 2304 R R R R R Y R R R R R B B B B B B B B B B B B B B R R
2002 155 2305 R R R R R R R R R R R R B B B B B B B B B B Y Y Y R R
2002 182 2306 R R R R R R R R R R Y B B B R B B B B Y Y B B R R R R
2002 209 2307 R R R R R Y Y R R R R B B B B B B B B B B B Y R B R R
2002 236 2308 R R R R R R R R R R B B B B B B B B B B B B B R R R Y
2002 263 2309 Y R R R R R R Y Y B B B B B B B B B B Y Y Y Y B R R R
2002 290 2310 R R R R R R R B B B B B B Y B B B B B B B B B B R R R
2002 317 2311 R R R R R R R R B B B B B B B B B B B B B B B Y R R R
2002 344 2312 R R R R R R R R R Y B Y Y B B B B B B B B B B B R R R
2003   6 2313 R R R R R R R R R R R B B B B B B B B B B R B B R R R
2003  33 2314 R R R R R R R R R R R B B B B B B B B B B B B B B R R
2003  60 2315 R R R R R R R R R R R B B B B B B B B B B B B B B R R
2003  87 2316 R R R R R R R R R R R B B B B B B B B B B B B B R R R
2003 114 2317 R R R R R R R R R R B B B B B B Y B B B B B B Y Y R R
2003 141 2318 R R R R R R R R R Y B B B B B B B B B B B B Y B R R Y
2003 168 2319 Y R R R R R R R R B B B B B B B B B B B B Y B B Y R R
2003 195 2320 R R R R R R R R R R Y R B B B B B B B B Y Y R R R R R
2003 222 2321 R R R R R R R R Y R B B B B B B B B B B B B R R R R R
2003 249 2322 R R R R R R R R Y R B B B B B B B B B B B B B B Y Y R
2003 276 2323 R R R R R R R R R R B B B B B B B B B Y Y Y Y R R R Y
2003 303 2324 B R R R R R R R Y Y B B B B B B B B B B B B R R R R R
2003 330 2325 R R R R R R R R R B B B B B B B B B B B B B B B R R R
2003 357 2326 R R R R R R R R B B B B B B B B B B Y B Y B R R R R R
2004  19 2327 R R R R Y R R R Y B B B B B B B B B B Y B B B R R R R
2004  46 2328 R R R R R R R R R R R R B B B B B B Y B B B B B R R R
2004  73 2329 R R R R R R R R R R R B B B B B B B B B B Y Y R R R R
2004 100 2330 R R R R R R R R R R R R B B B B B B B B B B R R R R R
2004 127 2331 R R R R R R R R R R R R B B B B B B B B B B B R R R R
2004 154 2332 R R R R R R R R R Y Y B B B B B B B B B B B B R R R R
2004 181 2333 R R R R R R R R R R B B B B B B Y B B B R R R Y Y B B
2004 208 2334 R B R R R R R R R Y R R B B B B B B B R R Y R R B B B
2004 235 2335 B B B R R R R Y Y R R R R R B B B B B Y R R R B B B B
2004 262 2336 R B Y R R R R R R R R R R R Y Y B B B Y R R R B B B B
2004 289 2337 Y B R R R R R R R R R R R R B B B B B R R R R B Y B B
2004 316 2338 B R R R R R R R R R R R Y B B B B Y R R R R R R Y B B
2004 343 9999 Y Y B Y Y Y R R R R R R R B B B B R R R R R B B B B B
2005   4 9999 B B Y Y Y Y R R R R R R R B B B B R R R R R R R B B B
2005  31 9999 B B B B B B R R R R R R R R B B R Y R R Y R Y Y B B B
2005  58 9999 B B B B B B R R R R R R R Y Y B B R R R R R Y Y Y B B
2005  85 9999 B B B B B Y B R R R R R R R R B R R R R R R R R R B B
2005 112 9999 B B B B B B B R R R R R R R B B R R R R Y R B B Y B B
2005 139 9999 B R Y Y B B B B B R R Y Y B B B R R R Y R R R Y B B B
2005 166 9999 B B B B B B B R R R R R R B B B R R R R R R R R Y B Y
2005 193 9999 B B B B Y B Y R R R R Y R R B B R R R R R Y B B B B B
2005 220 9999 B B B B B Y R R R R R R R R B B R R R R R R R B B B B
2005 247 9999 B B B B B B R R R Y Y R B B B B B B B B R R B B B B B
2005 274 9999 B B B B B B R R R R R R R R B B B B B B R R R R B B B
2005 301 9999 B B R B B R R R R R R R Y R B B B B B B B Y R R Y B B
2005 328 9999 B B B B R R R R R R R Y R Y Y Y B B B B B B B B B B B
2005 355 9999 B B R Y Y B R R R R Y R Y B B B B B B B B B R R B B B
2006  17 9999 B B B B B B Y R Y R R R R R Y B B B B Y B Y R B B B B
2006  44 9999 B B B B B B R R R R R R Y R R B B B B B Y R R R B B B
2006  71 9999 B B B B B B R R R R R R R R Y B B B B B B B B B B Y B
2006  98 9999 B B B B B Y R R R R R R Y B B B B B B R B B B B B R R
2006 125 9999 Y B B B B Y R R R R R R B B B B B B B B B Y R R R R B
2006 152 9999 B B B B Y R R R R R R R R B B B B B B B B Y B Y R R B
2006 179 9999 B B B Y Y B R R R R R R Y B B B Y B B B B B B B R R B
2006 206 9999 B R B B B B R R R R R R R B B B B B B B B B Y Y R B Y
2006 233 9999 Y Y B B B B R R R Y R Y B B B B B B R B R R R R Y R Y
2006 260 9999 B B B B B Y B R R R R R R Y B B B B B Y R R R R B B B
2006 287 9999 B B Y B Y Y R R R R R R R B B B B B B Y Y R Y R R R B
2006 314 9999 B B B B B Y R R R R R R Y B B B B B B Y Y R R R R Y B
2006 341 9999 B Y R R R R R R Y Y Y B B B B B B B B B B B R R R Y B
2007   3 9999 B B B B B Y R R R R R R Y B B B B B B B B B B B R R B
2007  30 9999 B B B B B R R R R R R R R R B B B B Y B B B B R R R R
2007  57 9999 B B B B B Y R R R R R R R R B B B B B B B B B B R R Y
2007  84 9999 B B B B B B B R R R R R Y Y R B B B B B R Y B R R R R
2007 111 9999 R Y B B Y Y R R R R R R Y R R R B B B B B B B R R R R
2007 138 9999 B B B Y Y R R R R R R R R R R B B Y B B B R R R R R R
2007 165 9999 B B B B B B B Y R R R R R R R B B B B R R R R R R Y R
2007 192 9999 B B B B B B B B R R R R R R R B B B R R Y R R R R R B
2007 219 9999 B B B B B Y B B R R R R R R Y R R R R R R R Y R R B B
2007 246 9999 B B B B B B B Y Y Y Y R R R R R Y B R R R R R Y Y B B
2007 273 9999 B B B B B B B B Y B B R R R R R R R R R R Y Y R R B B
2007 300 9999 B B B B B B Y B B B R Y R R R R R R R R R R R Y R B B
2007 327 9999 B B B B B B B B Y B R B R R R R R R R R R R Y R B B B
2007 354 9999 B B B B B Y R B B B B Y B R B B R R R R R R R B B B B
2008  16 9999 B B B B B B B Y B B B B B B B R R R R R R R R Y B B B
2008  43 9999 B B B B B B B B B B B B B B Y Y R R R R R R R R R B B
2008  70 9999 B B B B B B B Y B B B B B B Y Y R R R R R R R R B B B
2008  97 9999 B B B B B B B B B R B Y B B B B R R R R R R Y R R B B
2008 124 9999 B B B B B B B R B R B B R B B B Y R R R R R R R R B B
2008 151 9999 B B B B B B B R Y R R R Y B Y R R R R R Y R R R R R B
2008 178 9999 B B Y B B B Y Y R R R R Y R R R R R R R Y Y R R R B B
2008 205 9999 B B B B B B B R R R R R Y R R R R R R R R R Y R R B B
2008 232 9999 B B B B B B R Y R R R R R R R R R R R R R R R R R R B
2008 259 9999 B B R Y B R R R R R R R R B R R R R R R R R R Y R B B
2008 286 9999 B B B Y Y B R Y R R R R R R R R R R R R R R R R R R B
2008 313 9999 B B B B B B R Y R R R R R R R B R R R R R R R R R Y B
2008 340 9999 B B B B B B R R R R R Y Y B B Y B R R R R R R R B Y B
2009   1 9999 B B B B Y B B Y R R R R Y B B R R R R R R R B B B B B
2009  28 9999 B B B B B B R Y R R R B R Y Y Y R R R R R Y B Y B B Y
2009  55 9999 B B B B B Y Y B Y B B B B B Y Y Y R R Y Y B Y Y B B B
2009  82 9999 B B B B B B B B B B B Y R B B B Y R R R R R R Y Y B B
2009 109 9999 B B B B B B B B B B B B R Y B B B R R R R R R R R Y B
2009 136 9999 B B Y R R B B B B B Y R R R R B B B R R R R R R R B B
2009 163 9999 B R Y B B B B B B R R R R R R Y Y R R R R R R R R Y Y
2009 190 9999 R R R R B B B B B B B R Y R R R R R R R R R R R R B B
2009 217 9999 Y R R R R R Y B Y Y Y B R R R R R R R R R R R R R R R
2009 244 9999 Y R R R R R R R Y Y B B Y R R R R R R R R Y R R R R Y
2009 271 9999 B R R R R R R R R R R B B R R R R R R R Y Y Y Y B R B
2009 298 9999 B B B B Y B B R R R R R Y Y R R R R Y R R R R R B B R
2009 325 9999 R R R Y B B Y B B B B Y B Y R R R R Y Y R R B R R R R
2009 352 9999 Y Y R Y B Y B B B Y Y Y B B B Y Y B Y R R R R B R Y R
2010  14 9999 R Y R R B B B B B B B B B B B B B R R R R R R R R Y R
2010  41 9999 R Y R R Y Y B B B B B B B B B B B B B R Y R R R R R R
2010  68 9999 R R R R R R B B B B B B B B Y B Y B B B Y R Y R R R R
2010  95 9999 R R R R R Y R Y B B B B B B Y R Y B B B B B R B R R Y
2010 122 9999 R R R R Y R R R Y B B B B B B R R B B B B B B Y R R Y
2010 149 9999 Y R R R R R R R R B B B B B B R R B B B B B B Y B Y B
2010 176 9999 R R R R R R R R R R R R R Y B B B R R B B B B B Y R B
2010 203 9999 B Y R R R R R R R R R R R Y R R R R Y B B B R R R B B
2010 230 9999 B B B R R R R Y R R R Y R R R R R R R B B B Y R R R R
2010 257 9999 B B R R R Y B R R R R R R R R R R Y Y R R B B B R R Y
2010 284 9999 B B B R R B B B R R R R R R R R R R R R R Y B B B R R
2010 311 9999 R B B B B B R R R R R R R R R R R R R Y R R B B B B Y
2010 338 9999 B B B R Y B Y R R R R R R R R R Y R R R B B B B B B B
2010 365 9999 B B R R B B R R R R R R R R R R B Y B B B B B B B Y Y
2011  27 9999 R R B Y Y R R R R R R R R Y R R R R Y B B B Y Y Y R R
2011  54 9999 R Y B Y B Y R R R R Y R R R R R R B B B B B B B B R R
2011  81 9999 B B B B B B B Y B B B R R R R R R Y R R Y B B B B Y Y
2011 108 9999 B B B Y B Y B B B B B R R R R R R R R R R B R Y R B B
2011 135 9999 B B B B B B B B B B B Y R R R R R R Y R R B Y R R R R
2011 162 9999 Y B B B Y B B B Y B B R R Y R R R R R R R R R R R R Y
2011 189 9999 Y B B B B B B B B B R R R R R R R R R R R R R R R R R
2011 216 9999 R R R B B B B Y Y Y R R Y R R R R R R R R R R R R R Y
2011 243 9999 Y R B B B B B B B Y R R R R R R R Y Y R R R R R R R B
2011 270 9999 B B Y R B Y B B Y Y R Y Y R R R R R R R R R R R R R R
2011 297 9999 R B R R R R B Y B B B B B B R R R R R R R R Y R R R Y
2011 324 9999 R Y R R R R R R R Y B B B B B B Y B Y R R R R R R R R
2011 351 9999 Y B Y R R R R R R R Y B B R Y B Y B Y B R R R R R R B
2012  13 9999 B B R R R Y R R Y R R Y B B B B B B B B R R R R R R R
2012  40 9999 Y B B B Y R R Y Y R R R R B B B B B B B B R R R R R R
2012  67 9999 B Y B B B B R R R R R R Y R Y R B B B Y R R Y R Y Y R
2012  94 9999 R Y Y B B B Y Y R R R R Y R R R R B Y Y R R R Y Y R R
2012 121 9999 R R R Y B B B B Y R R R R R R R R Y B B B B R R R Y R
2012 148 9999 R R B B B R B Y R R R R Y Y Y R Y B B B B B R R R R R
2012 175 9999 R B B B B B B R R R R R Y R B R R B B Y B B Y R R R R
2012 202 9999 R R R B B B B Y B R R R R R R R R B B R B B B R R R R
2012 229 9999 R R R B B B B B B R R R R R R R Y Y Y B B Y Y B B Y R
2012 256 9999 Y R R R R B B B R R R R R R R R R B Y Y R B B B B B B
2012 283 9999 R R R Y B B B B R R Y Y R R B B B B B B B Y R Y Y Y Y
2012 310 9999 B B R R R R R R B Y Y R R B B B B B Y Y R R R R R R B
2012 337 9999 Y R R R R R R B B B B R B B B B B B B B B Y R R R R R
2012 364 9999 R R R R Y B B B B R R R R B B B B B B R Y B Y Y R R B
2013  25 9999 R R R R R R Y Y R R R R B B B B B Y R Y B B B B B B R
2013  52 9999 R R R R R R R B R R R R R B B R B Y B B Y B B B R Y R
2013  79 9999 R Y Y R B B B R R R R R Y R R R R R R B B B B B B Y R
2013 106 9999 Y B B B B B B Y R R R R R Y R R R R R R B B B B B B Y
2013 133 9999 B B B Y R Y Y Y B R R R R R R R R R Y B B B B B Y B B
2013 160 9999 B B B B B B R R R R Y R R R R R R R R R B B B B B B Y
2013 187 9999 R R B B Y Y B R R Y B Y R R R R Y R R Y B B B B B B B
2013 214 9999 R R B B B B B R R R Y Y R R R R R R R B B B B Y B B R
2013 241 9999 R B B B B R R R R R B B B R R R R R R R B B B B B B R
2013 268 9999 R Y R Y B R R Y R R R B B B B B B Y R B B Y B B B B R
2013 295 9999 R R R R Y B Y Y Y R R Y B B B B B Y Y B B B B R Y R R
2013 322 9999 R R R R R R R R R Y B B B B B B Y B Y B B B B B B B R
2013 349 9999 B Y R R R R Y Y B B Y B B B B B B B B B B B B B B B Y
2014  11 9999 Y R R R R R Y R B B B B B B B B B B B B B Y R R B B B
2014  38 9999 B Y R R Y R R Y B Y R R B B Y R B B B B Y R R R R B B
2014  65 9999 B B B B R Y R B B Y B B R R R Y B B B B Y R Y R R B B
2014  92 9999 B B B Y Y Y Y B B B Y R R R R B B B B Y Y R R R R R Y
2014 119 9999 R Y B B R R R B B R R R R R Y B B B B B B B B R R R R
2014 146 9999 R R B B Y B B B Y R R R R R Y B B B B B B B Y R R R R
2014 173 9999 R R R B B B B Y B B B R R Y R Y B B B B Y B Y R R R R
2014 200 9999 R B B R R B B B B Y R R B B B B B B B Y B Y R R R R R
2014 227 9999 R R R Y R Y B B B Y B Y B B B B B B B B Y B R R R R R
2014 254 9999 B B R R R R R Y R R R B B B B B B B B B B Y Y Y R R R
2014 281 9999 B B B Y Y Y Y R R R B B B B B B B B B B B B B R R Y R
2014 308 9999 R R R R R R R R R R B B B B B B B B B B B B B R R R R
2014 335 9999 R R R R R R R R R Y R B B B B B B B B B B B R Y R R R
2014 362 9999 R R R R Y R R Y R R Y B B B B B B B B B B B B B R R R
2015  24 9999 R R Y R R R R R R R R R B B B B B B B B B B R R R R R
2015  51 9999 R R R R B B B Y R R R R Y B B B B B B B B B B Y B Y R
2015  78 9999 R R R Y B B B B R R Y R R Y B B B B B B B B B B R R R
2015 105 9999 R R R R R Y B B B B B B R R R B B B B B B Y B R R B Y
2015 132 9999 R R R R R B B B B B B B R R Y B B B B B B B B B Y B R
2015 159 9999 R R R R B B B B B B Y B B B B Y B Y Y B B B B B B B R
2015 186 9999 R R R R R R B B B Y B B B B B B B B B B B B B B B R R
2015 213 9999 R R R R R B B B B B B B B B B B B B B B B B B B B Y Y
2015 240 9999 R R R R R Y B B B B B Y Y Y B B Y B B B B B Y B B R R
2015 267 9999 R R R R R R R B B B B B B B B B B B B B B Y Y Y B B Y
2015 294 9999 R R R R Y Y B B B B B B R B B Y B Y B B B B B B Y Y B
2015 321 9999 B R R R R R R R R B R R R B B B B B B B B B B B B B B
2015 348 9999 Y R R R R R B Y R R R R R R B B B B R Y B B B B B B B
2016  10 9999 B R R R R R Y Y B B Y R R R R R Y B B Y B Y B Y B B B
2016  37 9999 B Y R R R R R B B B R R R R R R R R Y Y B B B Y B B B
2016  64 9999 B B R R R R R Y B B B R R R R R R R B B B B B B B B B
2016  91 9999 B B Y R R R R R B B B B R R R Y R Y B B B B B B B B B
2016 118 9999 B B B R R R Y R Y R B R R R R R R R B B B B B B B B B
2016 145 9999 B B B R R R R R R R R R R R R R R B B B B B B B B B B
2016 172 9999 B B R R R R R R R R R B B R R R R B B B B B B B B B B
2016 199 9999 Y B B R R R R R R Y R R R R R R Y B B B B B B B B B B
2016 226 9999 B B B B R R Y R R Y R R R R R R B B B B B B B B B B B
2016 253 9999 B B B Y B B B R R R R R R R R R R B B B B B B B B B B
2016 280 9999 B B B B B R R B Y R R R R R R Y R B B B B B B B B B B
2016 307 9999 Y B B B B R R Y B R R R R R R R R R Y B B B B B B B B
2016 334 9999 B B B B B Y Y B B R R R R R R R R R B B B B B B B B B
2016 361 9999 B B B B B B B B R R R R R R R Y R Y Y R B B B B B B B
2017  22 9999 B B B Y B B B B R R R R R R R R R Y R R R R B B Y B B
2017  49 9999 B B B B B B B Y B Y R R R R R R R R R R Y R R R R B B
2017  76 9999 B B B B B B B B Y B R R R R R R R R B Y R R R B Y B R
2017 103 9999 R B R Y B B B B Y R R R R R R R R R B B B Y R Y Y R Y
2017 130 9999 R Y R R R B B R B R R R R R R R R Y Y Y B B B R B B B
2017 157 9999 B Y R R R B B B B B R R R R R R R B B B B B B B B B Y
2017 184 9999 R R R R R R B B B B B B B Y R R R B B B B B Y B B B B
2017 211 9999 B B R R R B B B B B B B R R R R R B B B B B B R Y B B
2017 238 9999 B B B Y R Y B B B B B Y R Y R R Y B R Y B B B B B B B
2017 265 9999 B B B R R B B B B B B R R R R R R R B B B B B B B B B
2017 292 9999 B B R R R B B B B B B B B R R R R R R B B B B B B B B
2017 319 9999 R B B B B B B B Y B B R R R R R R Y R Y B B B B B B B
2017 346 9999 B B B B B B B B B Y B R R R R R R R R R B B B B B R R
2018   8 9999 B B Y B Y B B B B B B R Y R R R Y R R R R B B R R R B
2018  35 9999 B B B B R B Y B B R R B R R R R R R R R R R R R R R R
2018  62 9999 R B B B B B Y R B B Y R R R R R R Y R R R R R R R R Y
2018  89 9999 B B B B B B B B B B R R R R R R Y R R R Y R R R R R R
2018 116 9999 B B B B B B B B B Y R R R R R R R Y R R Y R R R R R R
2018 143 9999 B B B B B B B B R R R R R R Y Y Y B B Y R R R R R B B
2018 170 9999 B B B B B B Y R R R R R R R Y B B Y B Y B B Y B B B B
2018 197 9999 R B B B B B Y B R R R R R Y R Y B Y B B R R Y B B Y B
2018 224 9999 R B Y B B B B B R R R Y R Y B B B B Y Y B R Y B B B R
2018 251 9999 R Y B B B B B B B R R R R R B R Y B B B B B B B B R R
2018 278 9999 B B B B B B B B Y R R R Y R R Y B B Y R B R R Y Y R B
2018 305 9999 B B Y B B B B B R R R R R R Y R R Y Y R R R R R R R R
2018 332 9999 R R R B B B B B B R R R R R R R R R R R R R R R R R R
2018 359 9999 R R R B B B B B B B B R R Y R Y R R R R R R R R R R R
2019  21 9999 R R B B B B B Y B B R R R R R R R R R R R R R R R R R
2019  48 9999 Y R R R B Y B B B Y R R R R R R R R Y R R Y Y R R Y R
2019  75 9999 R Y Y B B B B B B Y B R R R R R R R R R R R R R R R R
2019 102 9999 R R R R R R Y B B B B B R R R R R R R R R R R R R R Y
2019 129 9999 R R R R R R R B Y Y B B B R R R B Y R R R R R R R R Y
2019 156 9999 R R R Y R R R B B B B Y B B R R R Y B Y B R R R R R R
2019 183 9999 Y B B R R Y Y B B B B B B B B B B R Y Y R R R R R R B
2019 210 9999 B R R R R R B B B B B B B B Y B B B B B B Y R R B B B
2019 237 9999 R Y R R R B B B B B B B B B B B B B B B B B B R B B Y
2019 264 9999 B Y R B R R B B B B B B B Y B B B Y Y B B B Y R R B B
2019 291 9999 B Y B R R R B B B B B Y Y R R R R B B B B B B R R R R
2019 318 9999 R Y B R R R R B B B Y B B B R R R R R B Y R R R R R R
2019 345 9999 Y R R R R R R B B B B B B B B R Y Y R R Y R R R R R R
2020   7 9999 R R R R R R R B B B B Y R R R R R Y B B R R R R R R R
2020  34 9999 R Y R R R R R R B Y B B R R R R R R R R R R R Y R Y R
2020  61 9999 R R R Y Y R Y R B R R R R R R R R R Y R R R R R R R R
2020  88 9999 R R R R R R R R Y R R R R R R R R R R R R R R Y R R Y
2020 115 9999 R R R R Y R R Y R Y Y R R Y B B B R R R R B B B B R R
2020 142 9999 Y R R Y R R Y B B R R R R Y R R R Y B B B B B B B B R
2020 169 9999 B Y B R R R R B B R R R R R R B B B B B B B B B B Y Y
2020 196 9999 Y B B B B Y B B B Y R Y R R R R B Y B B B B B B Y B B
2020 223 9999 B B B B B Y B Y B B B R R R R Y B B B B B B B B B B B
2020 250 9999 B B B R R R B B B B B R Y B R R R B B B B B B B B B B
2020 277 9999 B B B B Y Y Y R Y R R R R Y R R B B R R Y B B B B B B
2020 304 9999 Y Y B Y B B Y R R Y R R R R R R R R B B B B B B B B B
2020 331 9999 B B B R R R R R R R B B R R R R R R R B Y B B B B R B
2020 358 9999 B B B B R R R R Y R R Y B B R R R R Y B B B B R R B B
2021  19 9999 R B R B B B R R R R Y R Y B R R R R R B B B B Y B R R
2021  46 9999 R Y R R R R R R Y R R R B B R R R R R B B B B B Y Y R
2021  73 9999 R R R B R R R R R Y B B R R R R R R R R R R B B B B B
2021 100 9999 B R R Y B R R R R R R Y R R R R R R R Y B B Y B B B B
2021 127 9999 B B B R B R R R R R R R R R R R R R R B Y B B B Y R R
2021 154 9999 B B B B R R R R Y R Y B R R R R R R R R B B B B B B B
2021 181 9999 B B B R B Y R R Y B B B R B Y R R Y R B B B B B B B Y
2021 208 9999 Y B B B Y R R Y Y Y R B B R R R Y B B B B B B B B B Y
2021 235 9999 R R B B Y B R Y Y B B B B B B B B B B B B B B B B B Y
2021 262 9999 R R R B R R R Y Y B B B Y B B Y B B B B B B B B Y Y Y
2021 289 9999 Y Y Y Y R R R R Y R R R R R R B B B B B B W W W W W W
2021 316 9999 W W W W W W W W W W W W W W W W W W W W W W W W W W W



